# Ambiente de PRODUÇÃO — Outmat Propostas (EXEMPLO — ajustar antes do deploy)
# Deploy alvo: Windows Server 2019. Preencha com os dados reais do servidor.
DATABASE_URL="postgresql://postgres:Exposec-2010@localhost:5432/db_outsystem?schema=public"

# Caminhos absolutos no servidor (ex.: D:\\OutmatPropostas\\storage)
STORAGE_PATH="D:\\Sistemas\\Outsystem\\storage"
PDF_PATH="D:\\Sistemas\\Outsystem\\storage\\pdf"
UPLOAD_PATH="D:\\Sistemas\\Outsystem\\storage\\uploads"
BACKUP_PATH="D:\\Backups\\Outsystem"
LOG_PATH="D:\\Logs\\Outsystem"

NODE_ENV="production"
